"""
Autor:  Fernando Arroyo
"""

class Queue:
    def __init__(self):
        self.__items = []
        self.__size = 0

    def __str__(self):
        return str(self.__items)

    def is_empty(self):
        return self.__size == 0

    def size(self):
        return self.__size

    def enqueue(self, ele):
        self.__items.append(ele)
        self.__size += 1

    def dequeue(self):
        assert not self.is_empty(), "empty queue"
        self.__size -= 1
        return self.__items.pop(0)  # T(O(n))
